# Mini-Social-Network-Backend

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: deploy-dev.yml  deploy-main.yml
ApiGateway-Service/: Dockerfile  Jenkinsfile  build.gradle
ApiGateway-Service/src/main/resources/: application.yml
Auth-Service/: Dockerfile  Jenkinsfile  build.gradle
Auth-Service/src/main/resources/: application.yml
Chat-Service/: Dockerfile  Jenkinsfile  build.gradle
Comment-Service/: build.gradle
Config-Service/: Dockerfile  Jenkinsfile  build.gradle
Eureka-Service/: Dockerfile  Jenkinsfile  build.gradle
Notify-Service/: Dockerfile  Jenkinsfile  build.gradle
Post-Service/: Dockerfile  Jenkinsfile  build.gradle
System-Service/: Dockerfile  Jenkinsfile  build.gradle
System-Service/src/main/java/com/se1/systemservice/config/: MqConfig.java  WebsocketMessageBrokerConfig.java
System-Service/src/main/java/com/se1/systemservice/domain/service/: SystemListenerService.java
System-Service/src/main/resources/: application.yml
User-Service/: Dockerfile  Jenkinsfile  build.gradle
helm/app/: Chart.yaml  values.yaml
helm/app/templates/: _helpers.tpl  apigateway-deployment.yaml  apigateway-service.yaml  auth-deployment.yaml  auth-service.yaml  chat-deployment.yaml  chat-service.yaml  eureka-configmap.yaml  eureka-service.yaml  notify-deployment.yaml  notify-service.yaml  post-deployment.yaml  post-service.yaml  system-deployment.yaml  system-service.yaml  user-deployment.yaml  user-service.yaml
helm/env_values/: dev.yaml
init/: dbinit.sql
run/: ApiGateway-Service.sh  Auth-Service.sh  Chat-Service.sh  Config-Service.sh  Eureka-Service.sh  Notify-Service.sh  Post-Service.sh  Run-All-Service.sh  System-Service.sh  User-Service.sh  docker-compose.yml  run-helm.txt
(+45 files in other folders)
